<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> instagram </title>
    <style>
            * {
                margin: 0px;
                padding: 0px;
            }
        

            img {
                width: 100vw;
            }

            a {
                display: block;
                background-color: rgb(150, 10, 206);
                color: white;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 20px;
                text-align: center;
            }
    </style>
</head>
<body>
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank"><img src="imagens/tela-instagram.jpg" alt="instagram"> ACESSE </a>
    
</body>
</html>