<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Twitter </title>
    <style>

    * {
                margin: 0px;
                padding: 0px;
            }
        

            img {
                width: 100vw;
            }

            a {
                display: block;
                background-color: rgb(29, 219, 219);
                color: white;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 20px;
                text-align: center;
            }

    </style>
</head>
<body>
    <a href="https://twitter.com/guanabara" target="_blank"><img src="imagens/tela-twitter.jpg" alt="github"> ACESSE</a>

    
</body>
</html>